<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DINOSAUR ON TON</title>
    <link rel="icon" type="image/x-icon" href="./assets/logo.png">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
</head>
<body id="main style-3">
    <!-- <section id="header" class="container-fluid">
       
    </section> -->
    <div id="header">
        <!-- dinos navbar   -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./assets/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                <div class="navbar-nav ">
                <a class="nav-link active" id="home" aria-current="page" href="#">Home</a>
                <a class="nav-link" href="#">Guild</a>
                <a class="nav-link" href="#">Whitepaper</a>
                <a class="nav-link" href="#">Roadmap</a>
                </div>
            </div>
            </div>
        </nav>
        <!-- end   -->
    </div>
    <section id="dinosIntro" class="container-fluid">

        <img src="./assets/logo.png" alt="" class="dinosLogo animate__animated animate__flash">
        <div class="backer mt-5">
            <p class="text-center">Open Beta </p>
            <div class="team text-center">
                <a href="/game" target="_blank"><img src="./assets/button_confirm.png" alt=""></a>
                <a id="faucetButton"><img src="./assets/button_continue.png" alt=""></a>
            </div>
        </div>
    </section>
   
    <section id="dinosHouse" class="container-fluid">
        
        <div class="row">
            <div class="col-6 col-lg-4">
                <img class="img-item justify-content-center animate__animated  animate__fadeInTopLeft" src="./assets/dinocard.png" alt="">
                <h4 class="text-center">Dinos S</h4>
                <p class="text-center">Mint 0.2 token / minute</p>
            </div>
            <div class="col-6 col-lg-4">
                <img class="img-item justify-content-center animate__animated  animate__fadeInUp" src="./assets/dinocard2.png" alt="">
                <h4 class="text-center">Dinos SS</h4>
                <p class="text-center">Mint 0.4 token / minute</p>
            </div>
            <div class="col-6 col-lg-4">
                <img class="img-item justify-content-center animate__animated  animate__fadeInTopRight" src="./assets/dinocard3.png" alt="">
                <h4 class="text-center">Dinos SSS</h4>
                <p class="text-center">Mint 1 token / minute</p>
            </div>
       
        </div>
    </section>
    <section id="dinosPros" class="container-fluid">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6 txt">
                <h4>Time travel, manage your dinosaur farm.</h4>
                <p class="typing-effect">Welcome to the prehistoric dinosaur farm. A place that challenges your intellect, diligence, and strength. Here, you can freely raise obedient dinosaurs to produce gems that bring you an attractive income. Especially with the diverse cave system of different levels, you will have a fantastic experience when upgrading them. Be careful with the prehistoric diseases, though.</p>
            </div>
            <div class="col-12 col-lg-6">
                <img class="img-item justify-content-center" src="./assets/dragon.png">
            </div>
        </div>
    </section>
    <section id="dinosBG" class="container-fluid ">
        <div class="row align-items-center" style="height: 300px;">
            <div class="col">
                <h4 class="text-center">Manage your dinosaur farm and show off your management skills in the wild prehistoric world.</h4>
            </div>
        </div>
    </section>
    <section id="dinosNews" class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-2 bg-l"></div>
            <div class="col-12 col-lg-8 text-center pb-5">
                <h4 class="mb-5 pt-5">What's the news in "Prehistoric Adventure"?</h4>
                <p>Dinosaur Farm is an innovative farming game that transports you into a prehistoric world. Choose from adorable dinosaurs, explore hazardous landscapes, and engage in the management of a vast and majestic farm. Team up with others, conquer enigmatic caves. Experience a self-sufficient economy in a game designed to endure through the test of time.</p>
            </div>
            <div class="col-12 col-lg-2 bg-r"></div>
        </div>
    </section>
    <section id="faucet" class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3>
                    <img class="faucet-img" src="./assets/faucet-img.png" alt="" width="100%">
                </h3>
            </div>
            <div class="col-12 col-lg-6">
                <div class="mb-3 row">
                    <h2 class="text-center">
                        You can only use the faucet once in the close beta version.
                    </h2>
                  </div>
                  <div class="mb-3 row justify-content-center">
                    <img class="fcButton" src="./assets/button_continue.png" alt="">
                  </div>
            </div>
        </div>
    </section>
    <footer>

    </footer>
    <div class="bg-leaf"></div>
</body>

    <script src="https://unpkg.com/@tonconnect/sdk@latest/dist/tonconnect-sdk.min.js"></script>
    <script src="./js/main.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</html>