body#nothSwap {
    height: 100%;
    background: rgb(36,36,36);
    border: 10px solid #f9ff9b;
    min-height: 100vh;
    background-image: url("../img/noth-bg.jpg");
    background-position-x: -250px;
    background-size: contain;
    font-family: monospace;
    color: white;
}
.bg-logo {
    padding: 10px;
    width: 42% !important;
    height: 409px;
    background-image: url("../img/noth-square.png");
    background-size: cover;
    margin: 0 auto;
}
.noth-description {
    padding: 50px;
    font-weight: bold;
    text-shadow: 2px 2px 2px #7b7b7b6b;
    font-size: 18px;
}
.text-noth {
    margin-top: 20px;
    margin-bottom: -10px;
    font-weight: bold;
    text-shadow: 2px 2px 2px #ff9a03;
}
.main {
    margin-top: 100px !important;
}
.modal-content {
    background: none !important;
}
.modal-header, .modal-footer, .modal-content {
    border:none !important;
}
.modal-content {
    background-image: url(../img/noth-square.png) !important;
    background-size: cover !important;
    height: 360px;
}
@media (max-width: 1396px ) { 
    .bg-logo {
        width: 48% !important;
        background-size: contain;
        height: auto;
        
    }
}
@media (max-width: 1200px) {
    .bg-logo {
        width: 57% !important;
        background-size: contain;
        height: auto;
        
    }
    .all-action {
        width: 40% !important;
    }
}
@media (max-width: 992px) { 
    .bg-logo {
        width: 76% !important;
        background-size: contain;
        height: auto;
        
    }
    .all-action {
        width: 56% !important;
    }
}
@media (max-width: 767px ) { 
    .bg-logo {
        width: 100% !important;
        background-size: contain;
        height: auto;
        
    }
    .all-action {
        width: 70% !important;
    }
}
@media (max-width: 576px) { 
    body#nothSwap {
        background-size: cover;
    }
    .modal-content { height: 350px;}
    .bg-logo {
        width: 70% !important;
        background-size: contain;
        height: auto;
        
    }
    .text-noth {
        margin-top: 15px;
    }
    .noth-description {
        padding: 10px 15px 20px 15px;
        font-weight: bold;
        /* text-shadow: 2px 2px 2px #7b7b7b6b; */
        font-size: 14px;
    }
    .all-action {
        width: 82% !important;
    }
    .action a {
        width: 150px !important;
        height: 60px !important;
        background-size: contain;
    }
}
@media (max-width: 500px) {
    .modal-content { height: 330px;}
    .bg-logo {
        width: 78% !important;
        background-size: cover;
        height: auto;
        
    }
}
@media (max-width: 460px) {
    .bg-logo {
        width: 88% !important;
        background-size: cover;
        height: auto;
        
    }
}
@media (max-width: 435px) {
    .bg-logo {
        width: 93% !important;
        background-size: cover;
        height: auto;
        
    }
    
    .modal-content { height: 270px;}
    .modal-content { 
        height: 290px;
    }
    .modal-body {
        margin-top: -55px !important;
    }
}
@media (max-width: 390px) {
    .bg-logo {
        width: 99% !important;
        background-size: cover;
        height: auto;
        
    }
    
    .modal-content { height: 260px;}
    .modal-body {
        font-size: 13px !important;
    }
    .modal-body span{
        font-size: 14px;
    }
    .all-action {
        width: 89% !important;
    }
}
@media (max-width: 360px) {
    .bg-logo {
        width: 99% !important;
        background-size: cover;
        height: auto;
        
    }
    
    .modal-content { height: 250px;}
    .all-action {
        width: 95% !important;
    }
    .modal-body {
        font-size: 13px !important;
    }
    .modal-body span{
        font-size: 14px;
    }
}
img.noth-logo {
    width: 150px;
    display: block;
    margin: 0 auto;
}
.action {
    margin: 0 auto;
}
.action a.whitepaper {
    background-image: url('../img/noth-button.png');
    float: left;

}
.action a.launchpad {
    background-image: url('../img/noth-button-launchpad.png');
    float: left;

}
.action a {
    width: 175px;
    height: 70px;
    display: block;
    background-size: contain;
    transition: transform .2s; /* Animation */
}
.action a.dApp {
    background-image: url('../img/noth-button2.png');
    margin: 0 auto;
    clear: both;

}
.all-action {
    margin: 0 auto;
    width: 33.8%;
}
  
.action a:hover {
    transform: scale(1.2);
}

.type {
    font-family: monospace;
    color:#0000;
    background:
            linear-gradient(-90deg,#00DFFC 5px,#0000 0) 10px 0,
            linear-gradient(#e9ff87 0 0) 0 0;
    background-size:calc(var(--n)*6ch) 200%;
    -webkit-background-clip:padding-box,text;
    background-clip:padding-box,text;
    background-repeat:no-repeat;
    animation: 
      b .1s infinite steps(1),   
      t calc(var(--n)*.05s) steps(var(--n)) forwards;
  }
  @keyframes t{
    from {background-size:0 200%}
  }
  @keyframes b{
    50% {background-position:0 -100%,0 0}
}
.modal-body {
    color: #f7ff90;
    padding: 10px 40px 30px 50px !important;
    font-size: 19px;
    text-shadow: 2px 2px 2px #000000;
}
.modal-body span {
    color: #ffc107;
    font-size: 20px;
    font-weight: bold;
}
.modal-header .btn-close {
    background-image: url("../img/x.png");
    height: 50px;
    width: 50px;
    background-size: cover;
}
.social {
    margin: 0 auto;
    width: 150px !important;
}